#Pulled from:
#https://help.github.com/articles/ignoring-files
#http://thomashunter.name/blog/global-gitignore-vs-repository-gitignore/


# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# VIM #
#######
.*.swo
.*.swp
tags

# NetBeans #
############
nbproject

# CVS #
#######
CVS
.cvsignore

# TextMate #
############
*.#*

# Sublime #
############
*.sublime-*

# PHP Storm, other java IDE's #
###############################
.idea
